# Deportes

./: README.md  databaseScript.sql
Deportes/: Deportes.sln
Deportes/Presentacion/: Presentacion.csproj  Startup.cs
Deportes/Presentacion/Pages/: Error.cshtml.cs  Index.cshtml
Deportes/Presentacion/Pages/CCancha/: Crear.cshtml  Crear.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Deportes/Presentacion/Pages/CEncuentro/: Crear.cshtml  Crear.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Vincular.cshtml  Vincular.cshtml.cs
Deportes/Presentacion/Pages/CEquipo/: Crear.cshtml  Crear.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Miembros.cshtml  Miembros.cshtml.cs
Deportes/Presentacion/Pages/CEquipos_Torneos/: Eliminar.cshtml  Eliminar.cshtml.cs
Deportes/Presentacion/Pages/CEscenario/: Crear.cshtml  Crear.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Deportes/Presentacion/Pages/CMunicipio/: Crear.cshtml  Crear.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Deportes/Presentacion/Pages/CPersona/: Crear.cshtml  Crear.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Deportes/Presentacion/Pages/CPersonas_Equipos/: Eliminar.cshtml  Eliminar.cshtml.cs
Deportes/Presentacion/Pages/CToneos_Encuentros/: Eliminar.cshtml  Eliminar.cshtml.cs
Deportes/Presentacion/Pages/CTorneo/: Crear.cshtml  Crear.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Vincular.cshtml  Vincular.cshtml.cs
Deportes/Presentacion/Pages/Shared/: _Layout.cshtml
Deportes/Presentacion/Properties/: launchSettings.json
(+60 files in other folders)
