<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\CPersonas_Equipos\Miembros.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Persistencia\Persistencia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\CPersona\Crear - Copia %282%29 - Copia.cshtml.cs">
      <DependentUpon>Crear - Copia (2).cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\CPersona\Crear - Copia %282%29.cshtml.cs">
      <DependentUpon>Crear.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\CPersona\Crear - Copia %283%29.cshtml.cs">
      <DependentUpon>Crear.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\CPersona\Crear - Copia - Copia %282%29.cshtml.cs">
      <DependentUpon>Crear - Copia.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\CPersona\Crear - Copia - Copia - Copia.cshtml.cs">
      <DependentUpon>Crear - Copia - Copia.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\CPersona\Crear - Copia - Copia.cshtml.cs">
      <DependentUpon>Crear - Copia.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\CPersona\Crear - Copia.cshtml.cs">
      <DependentUpon>Crear.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\CEquipo\Miembros.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
